{
    "name": "RMP USFCA",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://reg-prod.ec.usfca.edu/StudentRegistrationSsb/ssb/classRegistration/classRegistration"
            ]
        }
    ]
}